# SampleApi

./: Program.cs  README.md  SampleApi.csproj  SampleApi.http  SampleApi.sln  SampleApi_AppDbContext.html  SampleApi_AuthController.html  SampleApi_AuthResponseDTO.html  SampleApi_AuthService.html  SampleApi_LoginDTO.html  SampleApi_Movie.html  SampleApi_MovieDTOAdd.html  SampleApi_MovieDTORead.html  SampleApi_MovieDTOUpdate.html  SampleApi_MovieMapping.html  SampleApi_MovieRepository.html  SampleApi_MovieService.html  SampleApi_MovieValidator.html  SampleApi_MoviesController.html  SampleApi_PasswordHasher.html  SampleApi_Program.html  SampleApi_ServiceResult_1.html  SampleApi_User.html  SampleApi_UserRepository.html  SampleApi_ValidationResult.html  index.htm  index.html
Controllers/: MoviesController.cs
DTO/: MovieDTORead.cs
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs  IMovieService.cs  (+2 more)
SampleApi/: Program.cs  SampleApi.csproj  appsettings.json
SampleApi.Test/: SampleApi.Test.csproj  UnitTest1.cs
SampleApi.Test/Services/: MovieServiceTests.cs
SampleApi/.devcontainer/: Dockerfile  devcontainer.json
SampleApi/Controllers/: AuthController.cs
SampleApi/DTO/: MovieDTOAdd.cs  MovieDTOUpdate.cs
SampleApi/Data/: AppDbContext.cs
SampleApi/Interfaces/: IMovieValidator.cs  IPasswordHasher.cs
SampleApi/Models/: User.cs
SampleApi/Repositories/: MovieRepository .cs  UserRepository.cs
SampleApi/Services/: MovieService.cs
SampleApi/Services/AuthServices/: AuthService.cs  PasswordHasher.cs
SampleApi/Validators/: MovieValidator.cs  ValidationResult.cs
(+34 files in other folders)
